plugins {
    id 'java'
    id 'application' // For easy running via Gradle
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.scriptline'
version = '1.0-SNAPSHOT'

application {
    mainClassName = 'org.scriptline.Main' // Replace with your main class
}

jar {
    manifest {
        attributes 'Main-Class': 'org.scriptline.Main' // Replace with your main class
    }
}

shadowJar {
    archiveClassifier.set('') // Optional: Removes the '-all' suffix from the JAR name
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.seedfinding.com"
    }
    maven {
        url "https://maven.latticg.com/"
    }
    maven {
        url "https://www.jitpack.io"
    }
    maven {url "https://repo.jellejurre.dev"}
}

dependencies {
    implementation files('/home/scriptline/programming/seedfinding/mansions/carverseeds/libs/Xinyuiii-1.0-SNAPSHOT.jar')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('com.seedfinding:mc_feature:1.171.7')
    implementation('com.seedfinding:mc_math:1.171.0')
    implementation('com.seedfinding:mc_noise:1.171.1')
    implementation('com.seedfinding:mc_reversal:1.171.1')
    implementation('com.seedfinding:mc_terrain:1.171.1')
    implementation('com.seedfinding:mc_seed:1.171.2')
    implementation('com.seedfinding:mc_core:1.200.0')
    implementation('com.seedfinding:mc_biome:1.171.1')
    implementation('com.github.jellejurre:seed-checker:1.2.0-1.17.1-pre1'){transitive=false}
    implementation('com.github.profotoce59:VillageGenerator:main-SNAPSHOT'){transitive=false}
    implementation('com.seedfinding:latticg:1.06@jar')
}

test {
    useJUnitPlatform()
}

afterEvaluate {
    def jarFile = file('/home/scriptline/programming/seedfinding/mansions/carverseeds/libs/Xinyuiii-1.0-SNAPSHOT.jar')
    if (!jarFile.exists()) {
        throw new GradleException("JAR file not found: ${jarFile.absolutePath}")
    }
}